# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DragByGaze.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
DragByGaze\App.cs: 8B0813F2E203854BBDBFED6F48C5B0E8
DragByGaze\DragByGaze.csproj: 0B783BDFC7DD49FED783160085802576
DragByGaze\DragByGaze.csproj.user: modified
DragByGaze\Package.appxmanifest: modified
DragByGaze\project.json: 1D02BC64BAC0D041019673A1C4C51737
DragByGaze\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DragByGaze\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DragByGaze\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DragByGaze\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DragByGaze\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DragByGaze\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DragByGaze\obj\x86\Debug\DragByGaze.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DragByGaze\obj\x86\Release\DragByGaze.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DragByGaze\Properties\AssemblyInfo.cs: 1560DA5D86EB183CB977C1C53F87BD5B
DragByGaze\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
